<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Log">5bc1bcc6531003003bf1d9109ec587d4</action_type>
        <action_type_parent/>
        <comment/>
        <compiled_snapshot display_value="Log">5bc1bcc6531003003bf1d9109ec587d4</compiled_snapshot>
        <display_text/>
        <flow display_value="Automate SWAT team incidents">2ebd97e60b301300775a2f5995673a2c</flow>
        <order>1</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-03-15 15:56:20</sys_created_on>
        <sys_id>9f20ef2a0b301300775a2f5995673a81</sys_id>
        <sys_mod_count>8</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Time is Money" source="sn_time_is_money">190317660b301300775a2f5995673afc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Time is Money">190317660b301300775a2f5995673afc</sys_scope>
        <sys_update_name>sys_hub_action_instance_9f20ef2a0b301300775a2f5995673a81</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2018-03-15 16:37:58</sys_updated_on>
        <ui_id>011a7857-e11a-4932-b99e-1448c900ed9d</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=9f20ef2a0b301300775a2f5995673a81"/>
    <sys_element_mapping action="delete_multiple" query="id=9f20ef2a0b301300775a2f5995673a81"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>log_message</field>
        <id>9f20ef2a0b301300775a2f5995673a81</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-03-15 15:56:40</sys_created_on>
        <sys_id>9840236a0b301300775a2f5995673a36</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-03-15 15:56:40</sys_updated_on>
        <table>var__m_sys_hub_action_input_5bc1bcc6531003003bf1d9109ec587d4</table>
        <value>{{Created_1.current.short_description}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>log_message</field>
        <id>9f20ef2a0b301300775a2f5995673a81</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-03-15 15:56:20</sys_created_on>
        <sys_id>db20ef2a0b301300775a2f5995673a87</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-03-15 15:56:20</sys_updated_on>
        <table>var__m_sys_hub_action_input_0e0ae8c2531003003bf1d9109ec587c8</table>
        <value>{{Created_1.current.short_description}}</value>
    </sys_element_mapping>
</record_update>
