<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-03-15 15:01:59</sys_created_on>
        <sys_id>0bb39b660b301300775a2f5995673a21</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sn_time_is_money_dev_on_call.sn_time_is_money.dev_on_call_user</sys_name>
        <sys_package display_value="Time is Money" source="sn_time_is_money">190317660b301300775a2f5995673afc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Time is Money">190317660b301300775a2f5995673afc</sys_scope>
        <sys_security_acl display_value="sn_time_is_money_dev_on_call">cfb39b660b301300775a2f5995673a1e</sys_security_acl>
        <sys_update_name>sys_security_acl_role_0bb39b660b301300775a2f5995673a21</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-03-15 15:01:59</sys_updated_on>
        <sys_user_role display_value="sn_time_is_money.dev_on_call_user" name="sn_time_is_money.dev_on_call_user">36b397660b301300775a2f5995673a12</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
