<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="current" label="Record" language="en" table="var__m_sys_hub_flow_input_2ebd97e60b301300775a2f5995673a2c">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>current</element>
            <help/>
            <hint/>
            <label>Record</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_2ebd97e60b301300775a2f5995673a2c</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-03-15 15:56:20</sys_created_on>
            <sys_id>d720ef2a0b301300775a2f5995673a64</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Record</sys_name>
            <sys_package display_value="Time is Money" source="sn_time_is_money">190317660b301300775a2f5995673afc</sys_package>
            <sys_policy/>
            <sys_scope display_value="Time is Money">190317660b301300775a2f5995673afc</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_2ebd97e60b301300775a2f5995673a2c_current_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-03-15 15:56:20</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
