<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_flow_input">
    <sys_hub_flow_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent>table_name</dependent>
        <dependent_on_field>table_name</dependent_on_field>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>current</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="">document_id</internal_type>
        <label>Record</label>
        <mandatory>true</mandatory>
        <max_length>200</max_length>
        <model display_value="Automate SWAT team incidents">1c40236a0b301300775a2f5995673a46</model>
        <model_id>1c40236a0b301300775a2f5995673a46</model_id>
        <model_table>sys_hub_flow_snapshot</model_table>
        <name>var__m_sys_hub_flow_input_1c40236a0b301300775a2f5995673a46</name>
        <next_element/>
        <order>100</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-03-15 15:56:40</sys_created_on>
        <sys_id>d040236a0b301300775a2f5995673a58</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>var__m_sys_hub_flow_input_1c40236a0b301300775a2f5995673a46</sys_name>
        <sys_package display_value="Time is Money" source="sn_time_is_money">190317660b301300775a2f5995673afc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Time is Money">190317660b301300775a2f5995673afc</sys_scope>
        <sys_update_name>sys_hub_flow_input_d040236a0b301300775a2f5995673a58</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-03-15 15:56:41</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
</record_update>
