<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>Dev on Call</name>
        <order/>
        <roles>sn_time_is_money.dev_on_call_user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-03-15 15:01:58</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>cbb39b660b301300775a2f5995673a0e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Dev on Call</sys_name>
        <sys_overrides/>
        <sys_package display_value="Time is Money" source="sn_time_is_money">190317660b301300775a2f5995673afc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Time is Money">190317660b301300775a2f5995673afc</sys_scope>
        <sys_update_name>sys_ui_application_cbb39b660b301300775a2f5995673a0e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-03-15 15:01:58</sys_updated_on>
    </sys_ui_application>
</record_update>
